<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_navigation"
    app:startDestination="@id/homeFragment">

  <fragment
      android:id="@+id/homeFragment"
      android:name="com.madgeekfactory.dumblauncher.home.HomeFragment"
      android:label="HomeFragment">
    <action
        android:id="@+id/action_homeFragment_to_dialerFragment"
        app:destination="@id/dialerFragment"/>
  </fragment>
  <fragment
      android:id="@+id/dialerFragment"
      android:name="com.madgeekfactory.dumblauncher.dialer.DialerFragment"
      android:label="CallFragment">
    <action
        android:id="@+id/action_dialerFragment_to_callFragment"
        app:destination="@id/callFragment"/>
  </fragment>
  <fragment
      android:id="@+id/callFragment"
      android:name="com.madgeekfactory.dumblauncher.dialer.CallFragment"
      android:label="CallFragment">
    <argument
        android:name="number"
        app:argType="string"/>
    <action
        android:id="@+id/action_callFragment_to_dialerFragment"
        app:destination="@id/dialerFragment"/>
  </fragment>
  <action
      android:id="@+id/action_global_callFragment"
      app:destination="@id/callFragment"/>
  <action
      android:id="@+id/action_global_homeFragment"
      app:destination="@id/homeFragment"/>
</navigation>