<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/numberDisplay"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:gravity="center_vertical|end"
      android:singleLine="true"
      tools:text="+6132196935"
      android:textColor="@android:color/white"
      app:autoSizeTextType="none"
      android:textSize="48sp"
      app:layout_constraintBottom_toTopOf="@+id/guideline4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.25"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/one"
      android:layout_width="126dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="1"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@+id/four"
      app:layout_constraintEnd_toStartOf="@+id/two"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline4"
      app:layout_constraintWidth_min="48dp"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/two"
      android:layout_width="126dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="2"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@+id/five"
      app:layout_constraintEnd_toStartOf="@+id/three"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/one"
      app:layout_constraintTop_toTopOf="@+id/guideline4"
      app:layout_constraintWidth_min="48dp"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/three"
      android:layout_width="127dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="3"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@+id/six"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/two"
      app:layout_constraintTop_toTopOf="@+id/guideline4"
      app:layout_constraintWidth_min="48dp"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/four"
      android:layout_width="126dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="4"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@+id/seven"
      app:layout_constraintEnd_toStartOf="@+id/five"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/one"
      app:layout_constraintWidth_min="48dp"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/five"
      android:layout_width="126dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="5"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@+id/eight"
      app:layout_constraintEnd_toStartOf="@+id/six"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/four"
      app:layout_constraintTop_toBottomOf="@+id/two"
      app:layout_constraintWidth_min="48dp"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/six"
      android:layout_width="127dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="6"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@+id/nine"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/five"
      app:layout_constraintTop_toBottomOf="@+id/three"
      app:layout_constraintWidth_min="48dp"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/seven"
      android:layout_width="126dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="7"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@+id/star"
      app:layout_constraintEnd_toStartOf="@+id/eight"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/four"
      app:layout_constraintWidth_min="48dp"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/eight"
      android:layout_width="126dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="8"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@+id/zero"
      app:layout_constraintEnd_toStartOf="@+id/nine"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/seven"
      app:layout_constraintTop_toBottomOf="@+id/five"
      app:layout_constraintWidth_min="48dp"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/nine"
      android:layout_width="127dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="9"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@+id/pound"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/eight"
      app:layout_constraintTop_toBottomOf="@+id/six"
      app:layout_constraintWidth_min="48dp"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/star"
      android:layout_width="126dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="*"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@+id/plus"
      app:layout_constraintEnd_toStartOf="@+id/zero"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/seven"
      app:layout_constraintWidth_min="48dp"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/zero"
      android:layout_width="126dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="0"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@+id/call"
      app:layout_constraintEnd_toStartOf="@+id/pound"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/star"
      app:layout_constraintTop_toBottomOf="@+id/eight"
      app:layout_constraintWidth_min="48dp"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/pound"
      android:layout_width="127dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:text="#"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toTopOf="@+id/save"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/zero"
      app:layout_constraintTop_toBottomOf="@+id/nine"
      app:layout_constraintWidth_min="48dp"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/plus"
      android:layout_width="126dp"
      android:layout_height="0dp"
      android:layout_marginBottom="16dp"
      android:gravity="center"
      android:text="+"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/call"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/star"
      app:layout_constraintWidth_min="48dp"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/call"
      android:layout_width="126dp"
      android:layout_height="0dp"
      android:layout_marginBottom="16dp"
      android:gravity="center"
      android:text="c"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/save"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/plus"
      app:layout_constraintTop_toBottomOf="@+id/zero"
      app:layout_constraintWidth_min="48dp"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/save"
      android:layout_width="127dp"
      android:layout_height="0dp"
      android:layout_marginBottom="16dp"
      android:gravity="center"
      android:text="s"
      android:textColor="@android:color/white"
      app:autoSizeTextType="uniform"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_min="48dp"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/call"
      app:layout_constraintTop_toBottomOf="@+id/pound"
      app:layout_constraintWidth_min="48dp"
      />
</androidx.constraintlayout.widget.ConstraintLayout>